{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PersonalFinance.db"
  },
  "ApiSettings": {
    "BaseUrl": "https+http://apiservice"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "tngo0508@gmail.com",
    "SenderName": "PersonalFinance"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
